# Estructura del Proyecto
# Última actualización: 2025-01-23 04:02:12
#
# ADVERTENCIA: Este archivo es generado automáticamente.
# NO MODIFICAR MANUALMENTE.
#
# Para actualizar, ejecutar:
# python scripts/export_structure.py
#
# Símbolos:
# [dir]  - Directorio
# [file] - Archivo
#
# Reglas:
# 1. Cualquier modificación a la estructura del proyecto debe:
#    a) Seguir las guías en @cura.md
#    b) Actualizar este archivo ejecutando el script
# 2. Los archivos ignorados no aparecen en esta estructura
# 3. Las rutas son relativas al directorio raíz del proyecto
#
[file] Dockerfile (1.1KB, 47 lines) - Jan 18, 10:34 PM
[file] GUIA_DESARROLLADOR_KIOSK_SISTEMA.md (17.2KB, 583 lines) - Jan 21, 03:12 PM
[file] README.md (3.3KB, 134 lines) - Jan 22, 08:57 PM
[dir]  app/ (? items) - Jan 16, 05:43 PM
  [file] __init__.py (2.0KB, 68 lines) - Jan 23, 03:57 AM
  [dir]  blueprints/ (? items) - Jan 16, 05:43 PM
    [file] __init__.py (918B, 29 lines) - Jan 23, 03:41 AM
    [file] ai.py (5.6KB, 130 lines) - Jan 21, 01:14 PM
    [dir]  api/ (? items) - Jan 23, 01:37 AM
      [file] __init__.py (328B, 13 lines) - Jan 23, 01:39 AM
      [file] kiosk.py (5.7KB, 146 lines) - Jan 23, 03:15 AM
    [file] auth.py (8.2KB, 220 lines) - Jan 23, 04:00 AM
    [file] kiosk.py (5.1KB, 130 lines) - Jan 23, 03:07 AM
    [file] main.py (2.9KB, 84 lines) - Jan 22, 02:26 PM
    [file] monitor.py (1.9KB, 54 lines) - Jan 17, 03:25 AM
  [dir]  config/ (? items) - Jan 18, 01:14 AM
  [file] database.db (28.0KB, 0 lines) - Jan 21, 06:29 PM
  [dir]  logs/ (? items) - Jan 17, 02:14 AM
    [file] admin_kiosk_2025-01-17.log (2.3KB, 0 lines) - Jan 17, 02:58 AM
    [file] admin_kiosk_2025-01-19.log (2.0KB, 0 lines) - Jan 19, 01:27 AM
    [file] admin_kiosk_2025-01-20.log (142.1KB, 0 lines) - Jan 20, 11:56 PM
    [file] admin_kiosk_2025-01-21.log (8.9KB, 0 lines) - Jan 21, 10:32 PM
    [file] admin_kiosk_2025-01-22.log (13.0KB, 0 lines) - Jan 22, 11:58 PM
    [file] admin_kiosk_2025-01-23.log (8.6KB, 0 lines) - Jan 23, 01:40 AM
  [dir]  middleware/ (? items) - Jan 17, 10:37 PM
    [file] input_validation.py (8.4KB, 225 lines) - Jan 23, 03:35 AM
    [file] security.py (5.0KB, 131 lines) - Jan 22, 12:48 AM
    [file] security_middleware.py (3.0KB, 85 lines) - Jan 18, 09:26 PM
    [file] security_monitoring.py (8.2KB, 226 lines) - Jan 18, 09:48 PM
  [dir]  models/ (? items) - Jan 16, 05:43 PM
    [file] __init__.py (246B, 12 lines) - Jan 23, 01:33 AM
    [file] ai.py (2.7KB, 66 lines) - Jan 23, 04:01 AM
    [file] base.py (211B, 12 lines) - Jan 23, 03:57 AM
    [dir]  kiosk/ (? items) - Jan 23, 01:29 AM
      [file] __init__.py (300B, 10 lines) - Jan 23, 01:30 AM
      [file] base.py (7.5KB, 186 lines) - Jan 23, 03:57 AM
      [file] location_history.py (2.5KB, 65 lines) - Jan 23, 03:58 AM
      [file] sensor_data.py (1.7KB, 51 lines) - Jan 23, 03:58 AM
    [file] security.py (3.7KB, 89 lines) - Jan 23, 04:01 AM
    [file] user.py (4.1KB, 112 lines) - Jan 23, 04:01 AM
  [dir]  services/ (? items) - Jan 16, 05:43 PM
    [file] ai_metrics.py (9.5KB, 232 lines) - Jan 21, 01:14 PM
    [file] auth_service.py (18.0KB, 475 lines) - Jan 23, 03:52 AM
    [file] backup_service.py (7.1KB, 198 lines) - Jan 18, 01:24 AM
    [file] cache_service.py (7.6KB, 238 lines) - Jan 18, 10:01 PM
    [file] config_service.py (1.6KB, 43 lines) - Jan 23, 03:35 AM
    [file] dashboard_service.py (5.0KB, 144 lines) - Jan 18, 01:26 AM
    [file] geolocation_service.py (5.6KB, 173 lines) - Jan 23, 04:02 AM
    [file] kiosk_ai_service.py (6.8KB, 181 lines) - Jan 22, 02:10 AM
    [file] kiosk_service.py (23.7KB, 582 lines) - Jan 23, 03:28 AM
    [file] logging_service.py (6.2KB, 179 lines) - Jan 18, 11:54 PM
    [file] monitoring_service.py (8.6KB, 243 lines) - Jan 18, 11:55 PM
    [file] notification_service.py (10.1KB, 308 lines) - Jan 18, 11:53 PM
    [file] security_service.py (8.0KB, 235 lines) - Jan 22, 12:39 AM
    [file] two_factor_service.py (8.3KB, 256 lines) - Jan 18, 09:24 PM
    [file] websocket_service.py (6.9KB, 178 lines) - Jan 23, 03:55 AM
  [dir]  static/ (? items) - Jan 18, 11:25 PM
    [dir]  css/ (? items) - Jan 18, 11:25 PM
      [file] ai_dashboard.css (10.4KB, 549 lines) - Jan 21, 03:48 PM
    [dir]  js/ (? items) - Jan 18, 11:26 PM
      [file] ai_dashboard.js (9.1KB, 282 lines) - Jan 21, 12:57 AM
      [file] chart.js (656B, 2 lines) - Jan 21, 12:39 AM
      [file] plotly.js (339B, 2 lines) - Jan 21, 12:39 AM
    [dir]  vendor/ (? items) - Jan 21, 12:59 AM
      [file] socket.io.min.js (48.6KB, 7 lines) - Jan 21, 12:59 AM
  [dir]  templates/ (? items) - Jan 16, 05:43 PM
    [dir]  ai/ (? items) - Jan 18, 11:25 PM
      [file] dashboard.html (11.5KB, 222 lines) - Jan 21, 03:53 PM
    [dir]  auth/ (? items) - Jan 16, 05:45 PM
      [file] 2fa.html (4.1KB, 98 lines) - Jan 20, 11:55 PM
      [file] backup_codes.html (3.9KB, 95 lines) - Jan 18, 02:33 AM
      [file] change_password.html (1.8KB, 40 lines) - Jan 20, 11:55 PM
      [file] login.html (1.6KB, 36 lines) - Jan 21, 01:11 PM
      [file] register.html (2.0KB, 44 lines) - Jan 20, 11:55 PM
      [file] setup_2fa.html (3.9KB, 75 lines) - Jan 20, 11:55 PM
      [file] users.html (5.9KB, 134 lines) - Jan 20, 11:55 PM
    [file] base.html (1.9KB, 43 lines) - Jan 16, 06:09 PM
    [dir]  dashboard/ (? items) - Jan 18, 01:27 AM
      [file] base.html (7.0KB, 126 lines) - Jan 21, 12:29 AM
      [file] index.html (8.0KB, 213 lines) - Jan 18, 01:31 AM
      [file] logs.html (15.2KB, 366 lines) - Jan 18, 01:31 AM
      [file] security.html (16.5KB, 390 lines) - Jan 18, 01:33 AM
    [dir]  errors/ (? items) - Jan 19, 12:34 AM
      [file] 404.html (594B, 15 lines) - Jan 19, 12:34 AM
      [file] 500.html (800B, 18 lines) - Jan 19, 12:38 AM
    [dir]  kiosk/ (? items) - Jan 16, 05:50 PM
      [file] create.html (6.9KB, 188 lines) - Jan 22, 02:34 AM
      [file] details.html (20.3KB, 505 lines) - Jan 23, 03:13 AM
      [file] list.html (14.2KB, 348 lines) - Jan 22, 02:25 AM
      [file] location_history.html (11.2KB, 286 lines) - Jan 22, 05:18 PM
      [file] map.html (11.8KB, 299 lines) - Jan 23, 03:03 AM
      [file] update.html (10.8KB, 201 lines) - Jan 20, 11:55 PM
    [dir]  main/ (? items) - Jan 16, 05:48 PM
      [file] dashboard.html (8.3KB, 236 lines) - Jan 17, 02:02 AM
      [file] edit_profile.html (2.6KB, 55 lines) - Jan 20, 11:55 PM
      [file] index.html (2.4KB, 51 lines) - Jan 21, 12:38 AM
      [file] profile.html (3.2KB, 68 lines) - Jan 16, 06:59 PM
    [dir]  monitor/ (? items) - Jan 17, 03:25 AM
      [file] dashboard.html (8.0KB, 231 lines) - Jan 17, 03:26 AM
  [dir]  utils/ (? items) - Jan 16, 05:43 PM
[file] app.log (68.8KB, 0 lines) - Jan 23, 03:42 AM
[dir]  config/ (? items) - Jan 16, 05:43 PM
  [file] __init__.py (345B, 13 lines) - Jan 23, 01:42 AM
  [file] default.py (5.8KB, 141 lines) - Jan 23, 03:35 AM
  [file] deployment.json (892B, 26 lines) - Jan 20, 05:07 PM
  [file] logging_config.py (4.4KB, 125 lines) - Jan 16, 07:29 PM
  [dir]  security/ (? items) - Jan 18, 11:02 PM
    [file] hardening.py (3.7KB, 107 lines) - Jan 22, 12:48 AM
[file] cura.md (13.6KB, 266 lines) - Jan 22, 09:17 PM
[dir]  data/ (? items) - Jan 17, 02:54 AM
  [dir]  real/ (? items) - Jan 17, 02:54 AM
  [dir]  synthetic/ (? items) - Jan 17, 02:54 AM
    [file] synthetic_data_20250117_025612.csv (825.9KB, 10001 lines) - Jan 17, 02:56 AM
[dir]  docs/ (? items) - Jan 16, 07:40 PM
  [file] CICD.md (2.4KB, 83 lines) - Jan 16, 08:02 PM
  [file] LOGGING.md (3.3KB, 146 lines) - Jan 18, 01:12 AM
  [dir]  api/ (? items) - Jan 18, 10:56 PM
    [file] README.md (3.3KB, 217 lines) - Jan 18, 11:01 PM
  [dir]  maintenance/ (? items) - Jan 18, 10:57 PM
    [file] README.md (3.7KB, 204 lines) - Jan 18, 11:01 PM
  [dir]  technical/ (? items) - Jan 18, 10:56 PM
    [file] architecture.md (3.3KB, 114 lines) - Jan 22, 12:48 AM
  [dir]  user/ (? items) - Jan 18, 10:57 PM
    [file] manual.md (3.8KB, 179 lines) - Jan 18, 11:01 PM
[dir]  instance/ (? items) - Jan 17, 02:14 AM
[dir]  kiosk_app/ (? items) - Jan 21, 04:05 PM
  [file] README.md (2.2KB, 100 lines) - Jan 23, 12:46 AM
  [file] __init__.py (286B, 10 lines) - Jan 22, 08:57 PM
  [file] kiosk_app.py (8.0KB, 218 lines) - Jan 23, 02:57 AM
  [file] kiosk_behavior_simulator.py (6.7KB, 189 lines) - Jan 22, 11:53 PM
  [dir]  kiosk_configs/ (? items) - Jan 22, 07:10 PM
  [file] kiosk_simulator_runner.py (5.1KB, 126 lines) - Jan 23, 02:02 AM
  [file] requirements.txt (186B, 9 lines) - Jan 23, 12:30 AM
[file] kiosk_emulator.md (5.0KB, 203 lines) - Jan 22, 11:56 PM
[dir]  logs/ (? items) - Jan 19, 12:38 AM
  [file] admin_kiosk.log (7.4KB, 58 lines) - Jan 23, 01:40 AM
  [file] admin_kiosk.log.1 (8.4KB, 105 lines) - Jan 19, 12:44 AM
  [file] admin_kiosk.log.2 (8.8KB, 107 lines) - Jan 19, 12:38 AM
  [file] kiosk_simulation_20250122_212630.log (0B, 0 lines) - Jan 22, 09:26 PM
  [file] kiosk_simulation_20250122_213538.log (0B, 0 lines) - Jan 22, 09:35 PM
  [file] kiosk_simulation_20250122_224254.log (0B, 0 lines) - Jan 22, 10:42 PM
[file] migrate.py (2.6KB, 0 lines) - Jan 22, 09:10 PM
[dir]  migrations/ (? items) - Jan 22, 02:48 AM
  [file] README (41B, 1 lines) - Jan 22, 02:52 AM
  [file] alembic.ini (857B, 50 lines) - Jan 22, 02:52 AM
  [file] script.py.mako (494B, 24 lines) - Jan 22, 02:52 AM
  [dir]  versions/ (? items) - Jan 22, 02:52 AM
    [file] 0876c2350c3e_add_last_telemetry_to_kiosk.py (2.6KB, 60 lines) - Jan 23, 02:29 AM
    [file] 1467e664b7c1_initial_migration.py (8.7KB, 159 lines) - Jan 22, 02:53 AM
    [file] 92cb34663604_add_sensor_data_fields.py (1.2KB, 38 lines) - Jan 23, 12:14 AM
    [file] add_kiosk_location_history.py (3.1KB, 68 lines) - Jan 22, 04:41 PM
    [file] beabae057aa4_add_socket_id_to_kiosk.py (3.1KB, 60 lines) - Jan 22, 08:03 PM
    [file] d57fb7391fe7_initial_migration.py (6.3KB, 120 lines) - Jan 23, 02:41 AM
    [file] d804efd04dd1_add_kiosk_telemetry_fields.py (3.8KB, 78 lines) - Jan 23, 12:10 AM
    [file] e00db0ddb8d7_change_location_type_to_string.py (1.2KB, 38 lines) - Jan 23, 02:50 AM
[dir]  models/ (? items) - Jan 17, 02:54 AM
  [file] kiosk_anomaly_model.pth (3.1KB, 0 lines) - Jan 21, 01:01 AM
  [file] kiosk_anomaly_model_20250117_025703.pth (5.0KB, 0 lines) - Jan 17, 02:57 AM
  [file] kiosk_anomaly_model_20250117_025825.pth (5.0KB, 0 lines) - Jan 17, 02:58 AM
  [file] kiosk_anomaly_model_20250120_212503.pth (5.0KB, 0 lines) - Jan 20, 09:25 PM
  [file] kiosk_anomaly_model_20250120_222626.pth (3.4KB, 0 lines) - Jan 20, 10:26 PM
  [file] kiosk_anomaly_model_20250120_235007.pth (3.4KB, 0 lines) - Jan 20, 11:50 PM
  [file] kiosk_anomaly_model_20250121_010110.pth (3.4KB, 0 lines) - Jan 21, 01:01 AM
  [file] metrics_20250117_025703.txt (80B, 4 lines) - Jan 17, 02:57 AM
  [file] metrics_20250120_212503.txt (91B, 4 lines) - Jan 20, 09:25 PM
  [file] metrics_20250120_222626.txt (106B, 4 lines) - Jan 20, 10:26 PM
  [file] metrics_20250120_235007.txt (80B, 4 lines) - Jan 20, 11:50 PM
  [file] metrics_20250121_010110.txt (92B, 4 lines) - Jan 21, 01:01 AM
[file] project_custom_structure.txt (15.5KB, 261 lines) - Jan 23, 04:02 AM
[file] pytest.ini (738B, 34 lines) - Jan 16, 07:07 PM
[file] requirements.txt (202B, 0 lines) - Jan 22, 08:57 PM
[file] run.py (305B, 14 lines) - Jan 22, 08:18 PM
[dir]  scripts/ (? items) - Jan 16, 05:43 PM
  [file] README_DISASTER_RECOVERY.md (2.3KB, 82 lines) - Jan 16, 08:02 PM
  [file] README_KIOSK_MANAGEMENT.md (2.7KB, 96 lines) - Jan 16, 08:06 PM
  [file] analyze_benchmarks.py (5.4KB, 159 lines) - Jan 20, 02:30 PM
  [file] analyze_performance.py (4.6KB, 129 lines) - Jan 20, 02:30 PM
  [file] backup_logs.py (5.1KB, 156 lines) - Jan 20, 02:31 PM
  [file] clean_db.py (1.6KB, 42 lines) - Jan 22, 01:53 AM
  [file] deploy.py (7.7KB, 232 lines) - Jan 20, 02:33 PM
  [file] disaster_recovery.py (8.9KB, 262 lines) - Jan 20, 02:33 PM
  [file] entrypoint.sh (1.2KB, 49 lines) - Jan 20, 02:35 PM
  [file] export_structure.py (6.6KB, 227 lines) - Jan 20, 02:31 PM
  [file] health_check.sh (1.7KB, 71 lines) - Jan 20, 02:35 PM
  [file] init_data.py (4.7KB, 144 lines) - Jan 20, 02:30 PM
  [file] init_kiosks.py (1.7KB, 54 lines) - Jan 21, 02:57 PM
  [file] init_migrations.py (3.3KB, 107 lines) - Jan 20, 02:32 PM
  [file] init_roles.py (1.5KB, 49 lines) - Jan 20, 11:33 PM
  [file] kiosk_management.py (7.3KB, 193 lines) - Jan 16, 08:06 PM
  [file] log_analyzer.py (7.2KB, 224 lines) - Jan 20, 02:33 PM
  [file] monitor_kiosks.py (7.6KB, 229 lines) - Jan 20, 02:32 PM
  [dir]  rollback/ (? items) - Jan 18, 11:10 PM
    [file] backup.py (9.6KB, 276 lines) - Jan 20, 02:35 PM
    [file] rollback.py (10.5KB, 282 lines) - Jan 20, 02:35 PM
  [file] run_load_tests.py (7.7KB, 221 lines) - Jan 20, 02:30 PM
  [file] setup_project.py (4.6KB, 141 lines) - Jan 20, 02:33 PM
  [file] wait_for_db.py (1.7KB, 54 lines) - Jan 20, 02:30 PM
[dir]  tests/ (? items) - Jan 16, 05:43 PM
  [file] README.md (1.2KB, 63 lines) - Jan 20, 05:09 PM
  [file] conftest.py (1.1KB, 39 lines) - Jan 20, 05:07 PM
  [dir]  e2e/ (? items) - Jan 16, 07:05 PM
    [file] __init__.py (23B, 1 lines) - Jan 16, 07:05 PM
    [file] test_kiosk_management_flow.py (5.1KB, 171 lines) - Jan 16, 07:26 PM
  [dir]  integration/ (? items) - Jan 16, 05:43 PM
    [file] __init__.py (23B, 1 lines) - Jan 16, 07:05 PM
    [file] test_ai_flow.py (6.6KB, 185 lines) - Jan 18, 09:58 PM
    [file] test_auth_flow.py (5.9KB, 160 lines) - Jan 18, 09:58 PM
    [file] test_auth_integration.py (3.6KB, 125 lines) - Jan 16, 07:08 PM
    [file] test_cache_flow.py (7.6KB, 204 lines) - Jan 18, 10:26 PM
    [file] test_kiosk_flow.py (6.2KB, 173 lines) - Jan 18, 09:58 PM
    [file] test_kiosk_integration.py (4.7KB, 154 lines) - Jan 16, 07:26 PM
    [file] test_logging_integration.py (6.2KB, 162 lines) - Jan 18, 01:13 AM
    [file] test_monitoring_integration.py (6.0KB, 153 lines) - Jan 18, 01:18 AM
  [dir]  load/ (? items) - Jan 18, 02:33 AM
    [file] test_load.py (4.4KB, 107 lines) - Jan 18, 08:32 PM
  [dir]  performance/ (? items) - Jan 18, 09:07 PM
    [file] test_api.py (4.9KB, 147 lines) - Jan 18, 09:24 PM
    [file] test_cache.py (5.4KB, 172 lines) - Jan 18, 09:11 PM
    [file] test_database.py (4.0KB, 133 lines) - Jan 20, 05:11 PM
    [file] test_db_optimizations.py (6.4KB, 198 lines) - Jan 20, 05:11 PM
  [dir]  security/ (? items) - Jan 18, 09:28 PM
    [file] conftest.py (1.3KB, 46 lines) - Jan 20, 05:09 PM
    [file] test_penetration.py (9.1KB, 233 lines) - Jan 18, 11:09 PM
  [dir]  unit/ (? items) - Jan 16, 05:43 PM
    [file] __init__.py (23B, 1 lines) - Jan 16, 07:05 PM
    [file] test_auth_service.py (3.4KB, 106 lines) - Jan 16, 07:07 PM
    [file] test_backup_script.py (5.7KB, 153 lines) - Jan 18, 01:24 AM
    [file] test_backup_service.py (5.6KB, 154 lines) - Jan 18, 01:24 AM
    [file] test_cache_service.py (5.7KB, 163 lines) - Jan 18, 10:01 PM
    [file] test_dashboard_service.py (5.3KB, 139 lines) - Jan 18, 01:26 AM
    [file] test_decorators.py (6.2KB, 186 lines) - Jan 20, 05:07 PM
    [file] test_geolocation_service.py (4.1KB, 129 lines) - Jan 18, 01:49 AM
    [file] test_init_data.py (3.5KB, 91 lines) - Jan 17, 02:50 AM
    [file] test_kiosk_ai_service.py (5.4KB, 167 lines) - Jan 22, 02:10 AM
    [file] test_kiosk_model.py (4.9KB, 172 lines) - Jan 22, 02:10 AM
    [file] test_kiosk_service.py (4.6KB, 154 lines) - Jan 16, 07:07 PM
    [file] test_logging_service.py (5.1KB, 142 lines) - Jan 18, 01:10 AM
    [file] test_notification_service.py (6.0KB, 167 lines) - Jan 18, 01:21 AM
    [file] test_security_service.py (4.5KB, 134 lines) - Jan 18, 01:08 AM
    [file] test_user_model.py (1.6KB, 53 lines) - Jan 16, 07:07 PM
    [file] test_websockets.py (5.0KB, 144 lines) - Jan 17, 02:13 AM